---
title: channelAdminLogEventActionToggleSignatures
description: channelAdminLogEventActionToggleSignatures attributes, type and example
---
## Constructor: channelAdminLogEventActionToggleSignatures  
[Back to constructors index](index.md)



### Attributes:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|new\_value|[Bool](../types/Bool.md) | Yes|



### Type: [ChannelAdminLogEventAction](../types/ChannelAdminLogEventAction.md)


### Example:

```
$channelAdminLogEventActionToggleSignatures = ['_' => 'channelAdminLogEventActionToggleSignatures', 'new_value' => Bool, ];
```  

Or, if you're into Lua:  


```
channelAdminLogEventActionToggleSignatures={_='channelAdminLogEventActionToggleSignatures', new_value=Bool, }

```


