---
title: channelParticipantsBanned
description: channelParticipantsBanned attributes, type and example
---
## Constructor: channelParticipantsBanned  
[Back to constructors index](index.md)



### Attributes:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|q|[string](../types/string.md) | Yes|



### Type: [ChannelParticipantsFilter](../types/ChannelParticipantsFilter.md)


### Example:

```
$channelParticipantsBanned = ['_' => 'channelParticipantsBanned', 'q' => string, ];
```  

Or, if you're into Lua:  


```
channelParticipantsBanned={_='channelParticipantsBanned', q=string, }

```


