---
title: channelParticipantsKicked
description: channelParticipantsKicked attributes, type and example
---
## Constructor: channelParticipantsKicked  
[Back to constructors index](index.md)



### Attributes:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|q|[string](../types/string.md) | Yes|



### Type: [ChannelParticipantsFilter](../types/ChannelParticipantsFilter.md)


### Example:

```
$channelParticipantsKicked = ['_' => 'channelParticipantsKicked', 'q' => string, ];
```  

Or, if you're into Lua:  


```
channelParticipantsKicked={_='channelParticipantsKicked', q=string, }

```


