---
title: channelAdminLogEventActionUpdatePinned
description: channelAdminLogEventActionUpdatePinned attributes, type and example
---
## Constructor: channelAdminLogEventActionUpdatePinned  
[Back to constructors index](index.md)



### Attributes:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|message|[Message](../types/Message.md) | Yes|



### Type: [ChannelAdminLogEventAction](../types/ChannelAdminLogEventAction.md)


### Example:

```
$channelAdminLogEventActionUpdatePinned = ['_' => 'channelAdminLogEventActionUpdatePinned', 'message' => Message, ];
```  

Or, if you're into Lua:  


```
channelAdminLogEventActionUpdatePinned={_='channelAdminLogEventActionUpdatePinned', message=Message, }

```


