---
title: channelAdminLogEventActionToggleInvites
description: channelAdminLogEventActionToggleInvites attributes, type and example
---
## Constructor: channelAdminLogEventActionToggleInvites  
[Back to constructors index](index.md)



### Attributes:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|new\_value|[Bool](../types/Bool.md) | Yes|



### Type: [ChannelAdminLogEventAction](../types/ChannelAdminLogEventAction.md)


### Example:

```
$channelAdminLogEventActionToggleInvites = ['_' => 'channelAdminLogEventActionToggleInvites', 'new_value' => Bool, ];
```  

Or, if you're into Lua:  


```
channelAdminLogEventActionToggleInvites={_='channelAdminLogEventActionToggleInvites', new_value=Bool, }

```


