---
title: channelAdminLogEventActionParticipantLeave
description: channelAdminLogEventActionParticipantLeave attributes, type and example
---
## Constructor: channelAdminLogEventActionParticipantLeave  
[Back to constructors index](index.md)






### Type: [ChannelAdminLogEventAction](../types/ChannelAdminLogEventAction.md)


### Example:

```
$channelAdminLogEventActionParticipantLeave = ['_' => 'channelAdminLogEventActionParticipantLeave', ];
```  

Or, if you're into Lua:  


```
channelAdminLogEventActionParticipantLeave={_='channelAdminLogEventActionParticipantLeave', }

```


