---
title: channelAdminLogEventActionChangeTitle
description: channelAdminLogEventActionChangeTitle attributes, type and example
---
## Constructor: channelAdminLogEventActionChangeTitle  
[Back to constructors index](index.md)



### Attributes:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|prev\_value|[string](../types/string.md) | Yes|
|new\_value|[string](../types/string.md) | Yes|



### Type: [ChannelAdminLogEventAction](../types/ChannelAdminLogEventAction.md)


### Example:

```
$channelAdminLogEventActionChangeTitle = ['_' => 'channelAdminLogEventActionChangeTitle', 'prev_value' => string, 'new_value' => string, ];
```  

Or, if you're into Lua:  


```
channelAdminLogEventActionChangeTitle={_='channelAdminLogEventActionChangeTitle', prev_value=string, new_value=string, }

```


