---
title: channelAdminLogEventActionChangeAbout
description: channelAdminLogEventActionChangeAbout attributes, type and example
---
## Constructor: channelAdminLogEventActionChangeAbout  
[Back to constructors index](index.md)



### Attributes:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|prev\_value|[string](../types/string.md) | Yes|
|new\_value|[string](../types/string.md) | Yes|



### Type: [ChannelAdminLogEventAction](../types/ChannelAdminLogEventAction.md)


### Example:

```
$channelAdminLogEventActionChangeAbout = ['_' => 'channelAdminLogEventActionChangeAbout', 'prev_value' => string, 'new_value' => string, ];
```  

Or, if you're into Lua:  


```
channelAdminLogEventActionChangeAbout={_='channelAdminLogEventActionChangeAbout', prev_value=string, new_value=string, }

```


