---
title: channelParticipantsSearch
description: channelParticipantsSearch attributes, type and example
---
## Constructor: channelParticipantsSearch  
[Back to constructors index](index.md)



### Attributes:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|q|[string](../types/string.md) | Yes|



### Type: [ChannelParticipantsFilter](../types/ChannelParticipantsFilter.md)


### Example:

```
$channelParticipantsSearch = ['_' => 'channelParticipantsSearch', 'q' => string, ];
```  

Or, if you're into Lua:  


```
channelParticipantsSearch={_='channelParticipantsSearch', q=string, }

```


