---
title: langPackStringDeleted
description: langPackStringDeleted attributes, type and example
---
## Constructor: langPackStringDeleted  
[Back to constructors index](index.md)



### Attributes:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|key|[string](../types/string.md) | Yes|



### Type: [LangPackString](../types/LangPackString.md)


### Example:

```
$langPackStringDeleted = ['_' => 'langPackStringDeleted', 'key' => string, ];
```  

Or, if you're into Lua:  


```
langPackStringDeleted={_='langPackStringDeleted', key=string, }

```


