---
title: messages.getStickers
description: messages.getStickers parameters, return type and example
---
## Method: messages.getStickers  
[Back to methods index](index.md)


### Parameters:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|emoticon|[string](../types/string.md) | Yes|
|hash|[string](../types/string.md) | Yes|


### Return type: [messages\_Stickers](../types/messages_Stickers.md)

### Example:


```
$MadelineProto = new \danog\MadelineProto\API();
if (isset($token)) { // Login as a bot
    $MadelineProto->bot_login($token);
}
if (isset($number)) { // Login as a user
    $sentCode = $MadelineProto->phone_login($number);
    echo 'Enter the code you received: ';
    $code = '';
    for ($x = 0; $x < $sentCode['type']['length']; $x++) {
        $code .= fgetc(STDIN);
    }
    $MadelineProto->complete_phone_login($code);
}

$messages_Stickers = $MadelineProto->messages->getStickers(['emoticon' => string, 'hash' => string, ]);
```

Or, if you're into Lua:

```
messages_Stickers = messages.getStickers({emoticon=string, hash=string, })
```

