---
title: contacts.getTopPeers
description: contacts.getTopPeers parameters, return type and example
---
## Method: contacts.getTopPeers  
[Back to methods index](index.md)


### Parameters:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|correspondents|[Bool](../types/Bool.md) | Optional|
|bots\_pm|[Bool](../types/Bool.md) | Optional|
|bots\_inline|[Bool](../types/Bool.md) | Optional|
|phone\_calls|[Bool](../types/Bool.md) | Optional|
|groups|[Bool](../types/Bool.md) | Optional|
|channels|[Bool](../types/Bool.md) | Optional|
|offset|[int](../types/int.md) | Yes|
|limit|[int](../types/int.md) | Yes|
|hash|[int](../types/int.md) | Yes|


### Return type: [contacts\_TopPeers](../types/contacts_TopPeers.md)

### Example:


```
$MadelineProto = new \danog\MadelineProto\API();
if (isset($token)) { // Login as a bot
    $MadelineProto->bot_login($token);
}
if (isset($number)) { // Login as a user
    $sentCode = $MadelineProto->phone_login($number);
    echo 'Enter the code you received: ';
    $code = '';
    for ($x = 0; $x < $sentCode['type']['length']; $x++) {
        $code .= fgetc(STDIN);
    }
    $MadelineProto->complete_phone_login($code);
}

$contacts_TopPeers = $MadelineProto->contacts->getTopPeers(['correspondents' => Bool, 'bots_pm' => Bool, 'bots_inline' => Bool, 'phone_calls' => Bool, 'groups' => Bool, 'channels' => Bool, 'offset' => int, 'limit' => int, 'hash' => int, ]);
```

Or, if you're into Lua:

```
contacts_TopPeers = contacts.getTopPeers({correspondents=Bool, bots_pm=Bool, bots_inline=Bool, phone_calls=Bool, groups=Bool, channels=Bool, offset=int, limit=int, hash=int, })
```

