---
title: langpack.getLanguages
description: langpack.getLanguages parameters, return type and example
---
## Method: langpack.getLanguages  
[Back to methods index](index.md)




### Return type: [Vector\_of\_LangPackLanguage](../types/LangPackLanguage.md)

### Example:


```
$MadelineProto = new \danog\MadelineProto\API();
if (isset($token)) { // Login as a bot
    $MadelineProto->bot_login($token);
}
if (isset($number)) { // Login as a user
    $sentCode = $MadelineProto->phone_login($number);
    echo 'Enter the code you received: ';
    $code = '';
    for ($x = 0; $x < $sentCode['type']['length']; $x++) {
        $code .= fgetc(STDIN);
    }
    $MadelineProto->complete_phone_login($code);
}

$Vector_of_LangPackLanguage = $MadelineProto->langpack->getLanguages();
```

Or, if you're into Lua:

```
Vector_of_LangPackLanguage = langpack.getLanguages({})
```

