---
title: stickers.createStickerSet
description: stickers.createStickerSet parameters, return type and example
---
## Method: stickers.createStickerSet  
[Back to methods index](index.md)


### Parameters:

| Name     |    Type       | Required |
|----------|:-------------:|---------:|
|masks|[Bool](../types/Bool.md) | Optional|
|user\_id|[InputUser](../types/InputUser.md) | Yes|
|title|[string](../types/string.md) | Yes|
|short\_name|[string](../types/string.md) | Yes|
|stickers|Array of [InputStickerSetItem](../types/InputStickerSetItem.md) | Yes|


### Return type: [messages\_StickerSet](../types/messages_StickerSet.md)

### Example:


```
$MadelineProto = new \danog\MadelineProto\API();
if (isset($token)) { // Login as a bot
    $MadelineProto->bot_login($token);
}
if (isset($number)) { // Login as a user
    $sentCode = $MadelineProto->phone_login($number);
    echo 'Enter the code you received: ';
    $code = '';
    for ($x = 0; $x < $sentCode['type']['length']; $x++) {
        $code .= fgetc(STDIN);
    }
    $MadelineProto->complete_phone_login($code);
}

$messages_StickerSet = $MadelineProto->stickers->createStickerSet(['masks' => Bool, 'user_id' => InputUser, 'title' => string, 'short_name' => string, 'stickers' => [InputStickerSetItem], ]);
```

Or, if you're into Lua:

```
messages_StickerSet = stickers.createStickerSet({masks=Bool, user_id=InputUser, title=string, short_name=string, stickers={InputStickerSetItem}, })
```

